# MyPortfolioBlog

./: MyPortfolioBlog.csproj  MyPortfolioBlog.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240526172102_InitialCreate.Designer.cs  20240526172102_InitialCreate.cs  20240527120437_proje.Designer.cs  20240527120437_proje.cs  20240604191223_SeedBlogPosts.Designer.cs  20240604191223_SeedBlogPosts.cs  ApplicationDbContextModelSnapshot.cs
Models/: BlogPost.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  styles.css
